{
  "id": "0bd86e54-3d33-4cba-b195-1d742359826c",
  "version": "2.0",
  "name": "CalcWeb",
  "url": "http://127.0.0.1:5501/web/",
  "tests": [{
    "id": "b3f2ba53-d111-49bf-b40b-4d7035d25a2d",
    "name": "somar 2 valores",
    "commands": [{
      "id": "6217754a-0b2c-4138-9662-53a915937d71",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/web/",
      "targets": [],
      "value": ""
    }, {
      "id": "73f5049e-1c68-4eb3-8dd1-bde9cb9cf002",
      "comment": "",
      "command": "setWindowSize",
      "target": "1004x708",
      "targets": [],
      "value": ""
    }, {
      "id": "6063bd5c-b0d8-47f1-94c7-8618116022d8",
      "comment": "",
      "command": "click",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f380359a-02bb-4943-8b95-732aa0fafc8b",
      "comment": "",
      "command": "type",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "91addb05-8bb7-401f-94bc-1a02fa31e1b6",
      "comment": "",
      "command": "type",
      "target": "id=valor2",
      "targets": [
        ["id=valor2", "id"],
        ["css=#valor2", "css:finder"],
        ["xpath=//input[@id='valor2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "75ec7f3b-65f3-4305-be5f-a67e562fd114",
      "comment": "",
      "command": "click",
      "target": "css=.container",
      "targets": [
        ["css=.container", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7e0253f-607a-413d-8654-619c4e88c226",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(4)",
      "targets": [
        ["css=button:nth-child(4)", "css:finder"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "158633b6-8d21-4110-8634-6a80eda9a9ed",
      "comment": "",
      "command": "click",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'20')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bcf4dd11-09fa-44bf-8bd4-deb19b4f3b46",
      "comment": "",
      "command": "verifyText",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'20')]", "xpath:innerText"]
      ],
      "value": "20"
    }]
  }, {
    "id": "8bfe7e8d-56b3-4a43-b541-97971f05ae61",
    "name": "informar letra (soma)",
    "commands": [{
      "id": "88df912b-31bc-4972-ad3c-cb93e4ddfe71",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/web/",
      "targets": [],
      "value": ""
    }, {
      "id": "8efce62c-bae8-45d6-b635-c1b484eeb9d2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "7d947ee8-0635-40f6-9baf-bedf6551280e",
      "comment": "",
      "command": "click",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "688d7e4b-4210-4b01-bfc6-189e34d8765d",
      "comment": "",
      "command": "type",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "88284c82-13d4-443d-9d79-dc36ab7aed8c",
      "comment": "",
      "command": "click",
      "target": "id=valor2",
      "targets": [
        ["id=valor2", "id"],
        ["css=#valor2", "css:finder"],
        ["xpath=//input[@id='valor2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66266030-0c90-4f0b-b378-4a653c2f34cc",
      "comment": "",
      "command": "type",
      "target": "id=valor2",
      "targets": [
        ["id=valor2", "id"],
        ["css=#valor2", "css:finder"],
        ["xpath=//input[@id='valor2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "cf6524cf-9fd9-4cee-a2aa-8a52951e377c",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(4)",
      "targets": [
        ["css=button:nth-child(4)", "css:finder"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fa1cedd-e752-407f-8a2a-c0b5af5fc672",
      "comment": "",
      "command": "click",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e661268-c87d-4bf4-b051-0f6bd316f2f2",
      "comment": "",
      "command": "verifyText",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": "INFORMAR UM VALOR CORRETO"
    }]
  }, {
    "id": "2ff29aaf-8e9a-4a2a-af48-6a74d0456f83",
    "name": "somar valor zero",
    "commands": [{
      "id": "be304b7a-5d1f-4d48-8d1d-a76138397095",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/web/",
      "targets": [],
      "value": ""
    }, {
      "id": "3472896a-2655-4a9c-8341-a31afbe661be",
      "comment": "",
      "command": "setWindowSize",
      "target": "1004x708",
      "targets": [],
      "value": ""
    }, {
      "id": "e020449d-9c9c-4450-ba16-c135df98dff6",
      "comment": "",
      "command": "click",
      "target": "css=.container",
      "targets": [
        ["css=.container", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "896f1a05-9a4c-478f-9059-1f2630b20518",
      "comment": "",
      "command": "click",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57110acf-9a8d-4dce-8d65-5bdc070196ac",
      "comment": "",
      "command": "type",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "0ae04909-0b9e-4944-b8d2-6ceeaf917354",
      "comment": "",
      "command": "type",
      "target": "id=valor2",
      "targets": [
        ["id=valor2", "id"],
        ["css=#valor2", "css:finder"],
        ["xpath=//input[@id='valor2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "b7c5fdfd-0716-4000-8005-a8e9df9fe533",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(4)",
      "targets": [
        ["css=button:nth-child(4)", "css:finder"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36afc347-27ed-437d-948a-91bfb2550b30",
      "comment": "",
      "command": "click",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a2dfbf54-457d-461a-a982-c83dbfaa685a",
      "comment": "",
      "command": "click",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ed0408b-5198-4729-a1ee-5ffe474b70ee",
      "comment": "",
      "command": "verifyText",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": "0"
    }]
  }, {
    "id": "4b077d2e-2823-4fe2-94da-7ae924e14687",
    "name": "campos em branco (btn soma)",
    "commands": [{
      "id": "37cfc374-08c1-4845-85a1-d05c43e47784",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/web/",
      "targets": [],
      "value": ""
    }, {
      "id": "2bbcf1de-91d9-4625-a786-b2e0c66e4eeb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1004x708",
      "targets": [],
      "value": ""
    }, {
      "id": "f57bb418-e11b-4566-8256-9f7d0ab9cf5a",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(4)",
      "targets": [
        ["css=button:nth-child(4)", "css:finder"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "778e0345-7deb-4d52-8509-6fcef8bf55fb",
      "comment": "",
      "command": "click",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c3fef68-1285-4085-b78f-f948cfcd6cec",
      "comment": "",
      "command": "verifyText",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": "INFORMAR UM VALOR CORRETO"
    }]
  }, {
    "id": "768b5c4d-b99f-40af-afd3-303787cc7a41",
    "name": "mdc de dois valores",
    "commands": [{
      "id": "07613dbb-4df8-4aca-b2c8-6edc25151aa3",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/web/",
      "targets": [],
      "value": ""
    }, {
      "id": "35a2836f-5352-4d3c-81b8-cf7598c11f36",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "5b916ec5-32c3-4114-9dc1-cccbd9e7f461",
      "comment": "",
      "command": "click",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3140a74-d4ac-4d9d-9a00-46ea2834a2d9",
      "comment": "",
      "command": "type",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "8"
    }, {
      "id": "f328937b-c475-4303-bf99-eead183018da",
      "comment": "",
      "command": "type",
      "target": "id=valor2",
      "targets": [
        ["id=valor2", "id"],
        ["css=#valor2", "css:finder"],
        ["xpath=//input[@id='valor2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "e0013a0b-5c45-4b63-8575-7361639d3799",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'MDC')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "56ceb47b-c927-4efc-89c9-3ab06f856841",
      "comment": "",
      "command": "click",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "665eb658-2fc6-4ce0-8714-54ee50415e21",
      "comment": "",
      "command": "verifyText",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": "4"
    }]
  }, {
    "id": "6b9ae37b-907f-4425-958c-565714dc950e",
    "name": "mdc de dois valores diferentes",
    "commands": [{
      "id": "03cd73a0-09f4-41ed-9982-4fb9da779a5c",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/web/",
      "targets": [],
      "value": ""
    }, {
      "id": "ba6ba35a-1124-4836-b4f9-25635f8dc1ee",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "be4807e5-2bc0-4006-84c6-c7e84c8b0b8c",
      "comment": "",
      "command": "click",
      "target": "css=.container",
      "targets": [
        ["css=.container", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49dfe156-8b4e-4a45-8f88-ba99d765f60e",
      "comment": "",
      "command": "click",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8062decf-0cbd-4bbe-94de-db839482b2f8",
      "comment": "",
      "command": "click",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40ba76c7-5e2b-471f-8b16-b9eab25f2716",
      "comment": "",
      "command": "type",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "30"
    }, {
      "id": "a7bc500a-23f2-4e6b-9a6a-0084f597a483",
      "comment": "",
      "command": "type",
      "target": "id=valor2",
      "targets": [
        ["id=valor2", "id"],
        ["css=#valor2", "css:finder"],
        ["xpath=//input[@id='valor2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "18"
    }, {
      "id": "7ca41d1b-dd56-47d5-8340-f8dd65357fea",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'MDC')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "470ab5cb-d449-48fd-aae4-bb86def329ed",
      "comment": "",
      "command": "click",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89bd9e40-2d86-46ec-9774-27735cc3178d",
      "comment": "",
      "command": "verifyText",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'6')]", "xpath:innerText"]
      ],
      "value": "6"
    }]
  }, {
    "id": "d30c0e0f-1072-4af7-8b74-5a680b911697",
    "name": "mdc de valores = 1",
    "commands": [{
      "id": "8faf4bbf-aec8-43f0-a772-c3d664002272",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/web/",
      "targets": [],
      "value": ""
    }, {
      "id": "aa70d84f-3b6c-4dfd-87d5-83d00e48e181",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "93c6b2a6-13b5-461f-9391-2d28141b2b5f",
      "comment": "",
      "command": "click",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40e4b314-d493-4ada-97c4-9ccf67fbcf51",
      "comment": "",
      "command": "type",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "ddbb66b5-ddb1-4737-9bc3-b8c78d115001",
      "comment": "",
      "command": "click",
      "target": "id=valor2",
      "targets": [
        ["id=valor2", "id"],
        ["css=#valor2", "css:finder"],
        ["xpath=//input[@id='valor2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c8a627d-f874-4718-8b29-9001af6b5f54",
      "comment": "",
      "command": "type",
      "target": "id=valor2",
      "targets": [
        ["id=valor2", "id"],
        ["css=#valor2", "css:finder"],
        ["xpath=//input[@id='valor2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "bc695959-f6d5-45e9-ad05-5f7c17cde55b",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'MDC')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "10ac8055-baa5-4aeb-83ea-936aaf9b1f8f",
      "comment": "",
      "command": "click",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "083145a5-20d4-42be-9498-aaf914d3d3b2",
      "comment": "",
      "command": "verifyText",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": "1"
    }]
  }, {
    "id": "529e7833-1bd9-4b77-af52-724e54823bad",
    "name": "campos em branco (btn mdc)",
    "commands": [{
      "id": "bdb070df-22fa-4358-b130-f526ddcf1ea2",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/web/",
      "targets": [],
      "value": ""
    }, {
      "id": "34437c4c-178a-4245-ae13-5095bc1e98b2",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "2c22a43e-0f00-41a0-92e8-abb359edc496",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'MDC')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cd79b8aa-6e28-4ae5-889b-f85589feae5c",
      "comment": "",
      "command": "click",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32d53f02-1f18-40b1-9510-684ff35570cf",
      "comment": "",
      "command": "verifyText",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": "INFORMAR UM VALOR CORRETO"
    }]
  }, {
    "id": "a393d9f0-6d65-40ce-ac39-05a9d8cb8fa4",
    "name": "campos em branco (btn raiz)",
    "commands": [{
      "id": "85ee91ff-59f4-44ca-b820-3a80a6066f61",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/web/",
      "targets": [],
      "value": ""
    }, {
      "id": "9325d666-c4d2-4069-92d8-81409a3d138e",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "4b671d39-f972-41f3-89c2-1006bedd058c",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(7)",
      "targets": [
        ["css=button:nth-child(7)", "css:finder"],
        ["xpath=//button[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07a52237-3b6e-489f-9b35-7bac97653277",
      "comment": "",
      "command": "click",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "504fefe6-7686-4fc8-8dd0-89046cfd876b",
      "comment": "",
      "command": "verifyText",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": "INFORMAR UM VALOR CORRETO"
    }]
  }, {
    "id": "15e61118-42d5-47a6-8550-316246838116",
    "name": "campos em branco (btn potencia)",
    "commands": [{
      "id": "870663b2-fbcc-468e-8e23-ca713980ae95",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/web/",
      "targets": [],
      "value": ""
    }, {
      "id": "4cf2dd82-b6db-48e3-a212-d62ca327cfad",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "458189db-c7ff-4b23-8164-fd75048a27cc",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(6)",
      "targets": [
        ["css=button:nth-child(6)", "css:finder"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c401741f-0c9c-4b96-b5ea-e4187d8f38ad",
      "comment": "",
      "command": "click",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca552f9b-ce83-40d4-bb27-9bd6d19a0c58",
      "comment": "",
      "command": "verifyText",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": "INFORMAR UM VALOR CORRETO"
    }]
  }, {
    "id": "b25ee565-b031-4caf-bf6e-334765d9c662",
    "name": "informar letra (mdc)",
    "commands": [{
      "id": "3e6083d1-3557-44ae-936b-e33219bb47ee",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/web/",
      "targets": [],
      "value": ""
    }, {
      "id": "1dabc9e0-21f4-424c-973a-235aa6ceb49d",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "1d59c460-b10b-4305-9667-59cdd5fa20ba",
      "comment": "",
      "command": "click",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee1a09d8-96d7-4baa-baed-e599bcb62964",
      "comment": "",
      "command": "type",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "47e3d31d-42c8-4d2a-a771-a999d0e20602",
      "comment": "",
      "command": "type",
      "target": "id=valor2",
      "targets": [
        ["id=valor2", "id"],
        ["css=#valor2", "css:finder"],
        ["xpath=//input[@id='valor2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "138793f0-ebb5-455a-bae2-e7204ec569e6",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'MDC')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4398eddc-f544-4423-b64d-e75472924f05",
      "comment": "",
      "command": "click",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "309b8d1f-58db-48f4-bbd6-a3a3a7c1399f",
      "comment": "",
      "command": "verifyText",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": "INFORMAR UM VALOR CORRETO"
    }]
  }, {
    "id": "e6ff6e9f-56b2-4f05-8832-cc8eff8d2801",
    "name": "mdc de valores negativos",
    "commands": [{
      "id": "e9dee43f-5e6c-49d1-8419-529d85b922a4",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/web/",
      "targets": [],
      "value": ""
    }, {
      "id": "77d1759e-8501-403e-94f6-1e06b31e72be",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "1e941f0e-10e8-42d8-828b-b2bb34bdccf1",
      "comment": "",
      "command": "click",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59120660-1237-4e66-ad17-3198150fff53",
      "comment": "",
      "command": "type",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-2"
    }, {
      "id": "8c1d72e1-ba19-4087-ab70-0982cf8bee9d",
      "comment": "",
      "command": "type",
      "target": "id=valor2",
      "targets": [
        ["id=valor2", "id"],
        ["css=#valor2", "css:finder"],
        ["xpath=//input[@id='valor2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "-4"
    }, {
      "id": "fa026a87-5623-45b0-ae01-114821202549",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'MDC')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20477d3f-e222-4b8c-aaf0-2a9603b3be07",
      "comment": "",
      "command": "click",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a1ad2ec8-b6cc-44bf-bd0c-b74136e1ea64",
      "comment": "",
      "command": "verifyText",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": "2"
    }]
  }, {
    "id": "77ec5a9a-a79c-4ded-9e8e-d911d788907b",
    "name": "informar letra (potencia)",
    "commands": [{
      "id": "c02a859d-a669-4a03-a38c-6649a8ca1670",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/web/",
      "targets": [],
      "value": ""
    }, {
      "id": "e5db0cba-50f7-4cbf-9cae-8e19529aaa21",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "ea3e40ef-2d3f-48df-beee-dc87ade696a0",
      "comment": "",
      "command": "click",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55e54b4f-ffa0-4e02-9559-06b53d1532a4",
      "comment": "",
      "command": "type",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "6bc8ed0d-ca1b-44b7-a176-b1ef9daa016d",
      "comment": "",
      "command": "type",
      "target": "id=valor2",
      "targets": [
        ["id=valor2", "id"],
        ["css=#valor2", "css:finder"],
        ["xpath=//input[@id='valor2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "d11d7542-4a92-48d3-9cc2-1bf42a589be4",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(6)",
      "targets": [
        ["css=button:nth-child(6)", "css:finder"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51b928a7-5ccf-4569-a643-2ff2a9b0ee10",
      "comment": "",
      "command": "click",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "008412ff-8ad4-4b58-b133-82cb49873f9c",
      "comment": "",
      "command": "verifyText",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": "INFORMAR UM VALOR CORRETO"
    }]
  }, {
    "id": "e8ff3cdf-c29b-4219-8bab-50ac9766f454",
    "name": "informar letra (raiz)",
    "commands": [{
      "id": "48fbaf28-1169-411a-a879-31e7c0c6cd52",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/web/",
      "targets": [],
      "value": ""
    }, {
      "id": "bfb8730c-6d44-444e-9c22-89cd9f74981c",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "9a8d47d5-9f61-4610-a63f-b4c1a2c710a0",
      "comment": "",
      "command": "click",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c30ccf06-8ff2-4884-9c68-a153d4a347c5",
      "comment": "",
      "command": "type",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "6125a4d3-d425-4c97-949f-ef9ad2e048d8",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(7)",
      "targets": [
        ["css=button:nth-child(7)", "css:finder"],
        ["xpath=//button[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b310ea9d-e488-4c3d-9d33-ea122d65f6de",
      "comment": "",
      "command": "click",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "312b27ff-3937-47d1-97af-17f3b41cdbf9",
      "comment": "",
      "command": "verifyText",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": "INFORMAR UM VALOR CORRETO"
    }]
  }, {
    "id": "4f444baa-1b11-4d15-9e90-93826b56aec0",
    "name": "somar valores negativos",
    "commands": [{
      "id": "705b6d8d-07f5-4de2-99fd-2e5ad98b8645",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/web/",
      "targets": [],
      "value": ""
    }, {
      "id": "9ee20b5c-5a1c-4f95-aec5-da2d85856978",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "57f5bba7-3d74-4d1f-a3dd-8213edc19717",
      "comment": "",
      "command": "click",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d418627e-bd8d-4dc1-8e6a-604835f7620f",
      "comment": "",
      "command": "type",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-4"
    }, {
      "id": "c3c06005-7769-4644-8d27-58becd59dd97",
      "comment": "",
      "command": "type",
      "target": "id=valor2",
      "targets": [
        ["id=valor2", "id"],
        ["css=#valor2", "css:finder"],
        ["xpath=//input[@id='valor2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "-6"
    }, {
      "id": "1fcecc26-d72f-4a5e-9e40-db3f4f1e533c",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(4)",
      "targets": [
        ["css=button:nth-child(4)", "css:finder"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6629a2ca-d2b8-4eb4-96b5-5d4796ee0645",
      "comment": "",
      "command": "click",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'-10')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd1b3850-fd01-4979-ac73-19416ebdd682",
      "comment": "",
      "command": "verifyText",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'-10')]", "xpath:innerText"]
      ],
      "value": "-10"
    }]
  }, {
    "id": "70765dde-3e0a-493c-bf3b-0ffb7409aa00",
    "name": "potencia entre dois valores",
    "commands": [{
      "id": "5d4538f5-b4ee-4220-b683-bc56404277b3",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/web/",
      "targets": [],
      "value": ""
    }, {
      "id": "4902f812-e1f8-4f4a-96d4-ed8619123eae",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "41ad27ed-2760-44f3-9faf-6b6f1943578e",
      "comment": "",
      "command": "click",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d44f35d-0881-420c-a2d3-de5736d71f17",
      "comment": "",
      "command": "type",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "6"
    }, {
      "id": "8690b151-c5ee-4e2b-a632-710e0065707c",
      "comment": "",
      "command": "type",
      "target": "id=valor2",
      "targets": [
        ["id=valor2", "id"],
        ["css=#valor2", "css:finder"],
        ["xpath=//input[@id='valor2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "5968dd16-a0fc-47af-bbba-4d14364be7f6",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(6)",
      "targets": [
        ["css=button:nth-child(6)", "css:finder"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ec7636b-f044-4eed-a29b-6dfa910484f4",
      "comment": "",
      "command": "click",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'36')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "34f53133-0422-49dd-9e8f-c08b1838bb5c",
      "comment": "",
      "command": "verifyText",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'36')]", "xpath:innerText"]
      ],
      "value": "36"
    }]
  }, {
    "id": "688101df-bb09-48da-b620-aaac5c69b9c9",
    "name": "potencia com expoente = 0",
    "commands": [{
      "id": "f0cac909-3afd-45ef-8f41-88201e6236a1",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/web/",
      "targets": [],
      "value": ""
    }, {
      "id": "0f66287f-c81a-49b2-8352-24ccca51c724",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "f9ef494c-a252-445b-b31f-8b78459b64bf",
      "comment": "",
      "command": "click",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a8bd5fd-9b8e-49e4-ab33-59e3888edb77",
      "comment": "",
      "command": "type",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "a1310847-ba09-434e-b5ff-2d1605e9deea",
      "comment": "",
      "command": "type",
      "target": "id=valor2",
      "targets": [
        ["id=valor2", "id"],
        ["css=#valor2", "css:finder"],
        ["xpath=//input[@id='valor2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "6b415501-63c1-468b-95e3-1eff9f34b30f",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(6)",
      "targets": [
        ["css=button:nth-child(6)", "css:finder"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33bb5095-43c4-44c9-b131-a57248072980",
      "comment": "",
      "command": "click",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d2e26172-f368-45c4-98a4-3e80b63e2e94",
      "comment": "",
      "command": "verifyText",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": "1"
    }]
  }, {
    "id": "265e62e8-1cbb-4b69-89c7-f49146e873e6",
    "name": "potencia com valor negativo",
    "commands": [{
      "id": "0c3a269c-4056-4d18-8777-b991e5c26ee3",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/web/",
      "targets": [],
      "value": ""
    }, {
      "id": "da893aa7-db1b-47e5-9d06-3c67cc312977",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "c9fc5471-3b00-46f0-8353-adf161ad220e",
      "comment": "",
      "command": "click",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58ac272d-8960-4d9e-aa3b-cdd34c39c6c7",
      "comment": "",
      "command": "type",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-5"
    }, {
      "id": "9c6bfa22-0edd-4093-9379-93c8079d3e9c",
      "comment": "",
      "command": "type",
      "target": "id=valor2",
      "targets": [
        ["id=valor2", "id"],
        ["css=#valor2", "css:finder"],
        ["xpath=//input[@id='valor2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "eb92971e-0c0b-423e-b68e-433015ce4932",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(6)",
      "targets": [
        ["css=button:nth-child(6)", "css:finder"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d809c6c-268e-4430-b9bc-d14da98abaa3",
      "comment": "",
      "command": "click",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'25')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dae7e080-6448-4b67-a382-7ecdb13e5b95",
      "comment": "",
      "command": "verifyText",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'25')]", "xpath:innerText"]
      ],
      "value": "25"
    }]
  }, {
    "id": "96cca108-346a-4565-8b40-9e707c9bf3c3",
    "name": "potencia com valor decimal",
    "commands": [{
      "id": "1ad91b1b-fbe5-47bd-b6b0-bd6d0b67f0f6",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/web/",
      "targets": [],
      "value": ""
    }, {
      "id": "6d3654de-92c5-4d5b-b663-3b67a4ce3f69",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "e995a539-c433-4a94-afea-331f868a29ed",
      "comment": "",
      "command": "click",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6369ea4-5086-43fd-8825-13e85e425b1d",
      "comment": "",
      "command": "type",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2.5"
    }, {
      "id": "eff304cb-d102-4d69-b714-1706db2710a1",
      "comment": "",
      "command": "type",
      "target": "id=valor2",
      "targets": [
        ["id=valor2", "id"],
        ["css=#valor2", "css:finder"],
        ["xpath=//input[@id='valor2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "0b760425-ed75-47b3-8254-caf867a36695",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(6)",
      "targets": [
        ["css=button:nth-child(6)", "css:finder"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59e677d7-082c-4854-8994-b76cab33d8b9",
      "comment": "",
      "command": "click",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'6.25')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f986f74-389a-4b7a-aed3-fc5cc9bd0360",
      "comment": "",
      "command": "verifyText",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'6.25')]", "xpath:innerText"]
      ],
      "value": "6.25"
    }]
  }, {
    "id": "35a12680-6ce2-4aa3-9818-2ad35cae4a95",
    "name": "potencia ao cubo",
    "commands": [{
      "id": "cfcf9edf-cdaa-4002-a1dc-004f3e769e1b",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/web/",
      "targets": [],
      "value": ""
    }, {
      "id": "a13dcbcf-18ce-490f-8f01-e4de50285f82",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "e207717e-9263-45ac-90f3-d7770c102c1e",
      "comment": "",
      "command": "click",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c78227e-303b-43ff-b30f-096adbc16d29",
      "comment": "",
      "command": "type",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "171acc28-9cd7-4adc-aaa3-ba2b20d6f5e3",
      "comment": "",
      "command": "type",
      "target": "id=valor2",
      "targets": [
        ["id=valor2", "id"],
        ["css=#valor2", "css:finder"],
        ["xpath=//input[@id='valor2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "178c7544-3ddd-4d33-9d56-dd805ea74cc8",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(6)",
      "targets": [
        ["css=button:nth-child(6)", "css:finder"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ecfe166a-a8f3-4ace-9bf3-cad102f0fea5",
      "comment": "",
      "command": "click",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'64')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b11d159-c6ad-433d-9d2e-8ecd36944b6c",
      "comment": "",
      "command": "verifyText",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'64')]", "xpath:innerText"]
      ],
      "value": "64"
    }]
  }, {
    "id": "a271b04c-245d-4e5f-90c7-62816e3ce12e",
    "name": "raiz exata",
    "commands": [{
      "id": "bea10447-5b4c-4aed-908c-3406a820a5cc",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/web/",
      "targets": [],
      "value": ""
    }, {
      "id": "82206202-5ae9-4144-aee5-7e7ea215df2b",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "cadf2216-2685-4b5a-a21c-8cb9f75b8b83",
      "comment": "",
      "command": "click",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79c83dc6-fca5-429e-8a46-db6fbfb977a9",
      "comment": "",
      "command": "type",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "16"
    }, {
      "id": "81e83539-0df0-46ba-941d-ae1ad5d0e281",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(7)",
      "targets": [
        ["css=button:nth-child(7)", "css:finder"],
        ["xpath=//button[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "164f2179-4e02-47c1-a285-a35a902cb64b",
      "comment": "",
      "command": "click",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "03bbbdd1-b054-4e17-9bcb-e3a79f88ceff",
      "comment": "",
      "command": "verifyText",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": "4"
    }]
  }, {
    "id": "724cb244-f0e0-4b57-9c8d-80728aa50828",
    "name": "raiz decimal",
    "commands": [{
      "id": "03e537c8-e1a6-463e-9a19-0bcf4db701f6",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/web/",
      "targets": [],
      "value": ""
    }, {
      "id": "4920475f-eac4-4fc0-8fcd-ea39957a1b6b",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "20779542-67c3-414f-99ed-629171833ea3",
      "comment": "",
      "command": "click",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89734f8e-41a4-491d-a041-5c07945a8148",
      "comment": "",
      "command": "type",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "21904709-d0a7-4f5d-aa43-2e4cc6132125",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(7)",
      "targets": [
        ["css=button:nth-child(7)", "css:finder"],
        ["xpath=//button[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b72445f5-87fe-403c-9f0c-b77b88175df0",
      "comment": "",
      "command": "click",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'1.4142156862745097')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b513358b-26b2-46fc-a4c0-1e9846a8c914",
      "comment": "",
      "command": "verifyText",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'1.4142156862745097')]", "xpath:innerText"]
      ],
      "value": "1.4142156862745097"
    }]
  }, {
    "id": "869074ab-c67c-417b-ac93-07b1461f6968",
    "name": "raiz de negativos",
    "commands": [{
      "id": "63f1614e-35db-4e60-ab48-3bbcf8281363",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/web/",
      "targets": [],
      "value": ""
    }, {
      "id": "c96596e6-e2ed-4ec3-b875-325f6b94b12b",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "000ce6bd-049e-4a2d-a768-05492a0163b8",
      "comment": "",
      "command": "click",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c3a776c-86f5-4f75-bcfa-d2e11eb3836f",
      "comment": "",
      "command": "type",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-4"
    }, {
      "id": "01c62825-802f-4b97-8dbf-50586f27f349",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(7)",
      "targets": [
        ["css=button:nth-child(7)", "css:finder"],
        ["xpath=//button[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fcc304f2-672f-4462-b5d2-12c25d4d8b40",
      "comment": "",
      "command": "click",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c137eb2-09e4-46fe-b7de-fadc808f2c25",
      "comment": "",
      "command": "verifyText",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": "1"
    }]
  }, {
    "id": "93e6b05b-7d9a-41d2-aa94-99ef5561af08",
    "name": "raiz de 0",
    "commands": [{
      "id": "aff87fbf-763b-4220-b288-ac72610154b4",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/web/",
      "targets": [],
      "value": ""
    }, {
      "id": "ac35c668-8cd2-4cc4-a96c-eca8a55cd28c",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "6ab7bafa-fac4-4fc4-a7a4-26bb52d70345",
      "comment": "",
      "command": "click",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "674e9920-f167-4406-bd18-296833fc11e3",
      "comment": "",
      "command": "type",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "c4ec9945-af7a-4716-b95f-3848687d0a94",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(7)",
      "targets": [
        ["css=button:nth-child(7)", "css:finder"],
        ["xpath=//button[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "169ee80a-bccb-43f8-ad96-6eda7bffbc9e",
      "comment": "",
      "command": "click",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "249cd879-5b06-417d-b4d4-ea75930517e3",
      "comment": "",
      "command": "verifyText",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": "0"
    }]
  }, {
    "id": "1f129d99-aecf-47dc-b357-e40e9f530024",
    "name": "raiz de decimal",
    "commands": [{
      "id": "849391d0-fca6-40eb-a5fa-b3a4e4573841",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/web/",
      "targets": [],
      "value": ""
    }, {
      "id": "bca828fc-049c-4210-82e9-08c1262aa1a8",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "b3bdfc21-e984-454a-a8a2-36433c739898",
      "comment": "",
      "command": "click",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e64ca180-51ab-4325-af00-ff4ac307e410",
      "comment": "",
      "command": "type",
      "target": "id=valor1",
      "targets": [
        ["id=valor1", "id"],
        ["css=#valor1", "css:finder"],
        ["xpath=//input[@id='valor1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2.5"
    }, {
      "id": "6b3b5799-f5d9-43b0-b14e-4baeecf94280",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(7)",
      "targets": [
        ["css=button:nth-child(7)", "css:finder"],
        ["xpath=//button[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75778255-b969-442e-8ad3-b17ef0ace7c6",
      "comment": "",
      "command": "click",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'1.5811597110754414')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "15104372-fd18-473c-b52c-d844c469f6a4",
      "comment": "",
      "command": "verifyText",
      "target": "css=span",
      "targets": [
        ["css=span", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'1.5811597110754414')]", "xpath:innerText"]
      ],
      "value": "1.5811597110754414"
    }]
  }],
  "suites": [{
    "id": "d329f2ae-6d0d-4551-8851-92e9b0bf2379",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://127.0.0.1:5501/web/"],
  "plugins": []
}